//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-family: $font-family-secondary;
  font-weight: $btn-font-weight;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid $white;
  white-space: nowrap;
  @include button-size(3px, 20px, 8px, 20px, 12px, 1.5, 100px);
  @include user-select(none);

  &:focus {
    @include tab-focus();
  }

  &:hover,
  &:focus {
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    @include opacity(.65);
    @include box-shadow(none);
  }

  i {
    position: relative;
    top: 5px;
    display: inline-block;
    width: 17px;
    height: 19px;
    background: url('../images/caret-sprite.png') no-repeat 0 0;
    line-height: 1;
  }
}

// Alternate buttons
// --------------------------------------------------

.btn-default {
  @include button-variant($white, $gray-light, $brand-primary, $brand-secondary);
  i {
    background-position: 0 0;
  }
  &:hover {
    i {
      background-position: 0 -20px;
    }
  }
}
.btn-primary {
  @include button-variant($brand-secondary, $brand-primary, $brand-primary, $brand-secondary);
  i {
    background-position: 0 0;
  }
  &:hover {
    i {
      background-position: 0 -20px;
    }
  }
}
.btn-secondary {
  @include button-variant($brand-primary, $brand-secondary, $white, $brand-primary);
  i {
    background-position: 0 -20px;
  }
  &:hover {
    i {
      background-position: 0 0;
    }
  }
}