//
// Modals
// --------------------------------------------------

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zindex-modal-background;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    @include translate(0, -25%);
    @include transition-transform(0.3s ease-out);
  }
  &.in .modal-dialog {
    @include translate(0, 0)
  }
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 0;
  width: $screen-xs-min;
  z-index: ($zindex-modal-background + 10);
}

// Actual modal
.modal-content {
  position: relative;
  background: url('../images/purple-stripe-bg.png') repeat;
  outline: none;
  padding: $modal-inner-padding;
  text-align: center;
  @include box-shadow(0 5px 15px rgba(0,0,0,.5));
  h4 {
    font-size: 28px;
    color: $brand-secondary;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  span, ul, p {
    color: $white;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    list-style: none;
  }
  ul {
    padding: 0;
  }
  li {
    margin: 10px 0;
  }
  a {
    color: white;
  }
  .btn {
    padding-left: 34px;
    padding-right: 30px;
  }
  .half {
    width: 100%;
    float: left;
    margin-bottom: 0;
  }
  .form-control {
    border-radius: 0;
    border: 1px solid $brand-primary;
  }
  label.error {
    color: $white;
    text-align: left;
  }
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: ($zindex-modal-background - 10);
  background-color: $modal-backdrop-bg;
  // Fade for backdrop
  &.fade {
    @include opacity(0);
  }
  &.in {
    @include opacity(.5);
  }
}




@media (min-width: $screen-sm-min) {
	.modal-dialog {
		padding: 10px;
		width: 450px;
	}
	.modal-content {
		padding: 10px;
		h4 {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		span {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.half {
			width: 50%;
		}
	}
}

@media (min-width: $screen-md-min) {
	.modal-dialog {
		padding: 30px 10px;
		width: 450px;
	}
	.modal-content {
		padding: $modal-inner-padding;
		h4 {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		span {
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
}

