.choose-your-system {
	margin-bottom: 30px;
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		list-style: none;
		padding: 6px 0;
		border-bottom: 1px solid $gray-lighter;
	}
}
.choose-your-system-intro {
	padding: 15px 0 0 0;
	h1 {
		font-size: 36px;
	}
}
.options-intro {
	text-align: center;
	h2 {
		font-size: 24px;
		color: $brand-primary;
		position: relative;
		j {
			width: 22px;
			height: 22px;
			background: url('../images/caret-collapse.png') no-repeat;
			background-size: 20px 42px;
			background-position: 0 -22px;
			display: inline-block;
			vertical-align: -3px;
			&.active {
				background-position: 0 0;
			}
		}
	}
	.price-block {
		display: block;
		background: $brand-secondary;
		color: $white;
		font-size: 18px;
		padding: 10px 0;
		margin-bottom: 10px;
		cursor: pointer;
	}
	p {
		display: none;
	}
}
.what-you-get-toggle {
	display: none;
}
.add-ons {
	overflow: hidden;
	padding: 10px 0 20px 0;
	background: url('../images/hero-yellow-bg.png') no-repeat;
	background-size: cover;
	margin: 40px 0;
	text-align: center;
	h2 {
		font-size: 20px;
		color: $white;
	}
	p {
		color: $brand-primary;
	}
}
.get-started {
	margin: 40px 0;
	text-align: center;
}

@media (min-width: $screen-md-min) {
	.choose-your-system {
		li {
			padding: 9px 0;
		}
	}
	.choose-your-system-intro {
		h1 {
			font-size: 42px;
		}
	}
	.options-intro {
		text-align: center;
		h2 {
			j {
				display: none;
			}
		}
		p {
			display: block;
			height: 100px;
		}
		.price-block {
			font-size: 21px;
		}
	}
	.what-you-get-toggle {
		text-align: center;
		display: block;
		height: 50px;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 24px;
		font-family: $font-family-secondary;
		color: $brand-primary;
		cursor: pointer;
		j {
			width: 26px;
			height: 26px;
			background: url('../images/caret-collapse.png') no-repeat;
			background-size: 26px 56px;
			background-position: 0 -30px;
			display: inline-block;
			vertical-align: -6px;
			&.active {
				background-position: 0 0;
			}
		}
	}
	.what-you-get {
		p {
			height: 235px;
		}
	}
	.add-ons {
		display: none;
		h2 {
			font-size: 32px;
		}
	}
	.add-ons-info {
		display: none;
	}
}

@media (min-width: $screen-lg-min) {
	.options-intro {
		text-align: center;
		p {
			height: 80px;
		}
	}
	.what-you-get {
		p {
			height: 205px;
		}
	}
	.get-started {
		margin: 40px 0;
		text-align: center;
	}
}

@media (min-width: $screen-xl-min) {
	.choose-your-system {
		margin-bottom: 60px;
		li {
			padding: 12px 0;
		}
	}
	.choose-your-system-intro {
		padding: 30px 0;
		h1 {
			font-size: 48px;
		}
	}
	.options-intro {
		h2 {
			font-size: 42px;
		}
		.price-block {
			font-size: 24px;
		}
		p {
			height: 80px;
		}
	}
	.what-you-get {
		p {
			height: 225px;
		}
	}
	.what-you-get-toggle {
		font-size: 36px;
		j {
			width: 35px;
			height: 35px;
			background-size: 35px 75px;
			background-position: 0 -40px;
		}
	}
	.add-ons {
		h2 {
			font-size: 48px;
		}
	}
}
@media (min-width: $screen-xl-min) {
	.options-intro {
		h2 {
			font-size: 42px;
		}
		.price-block {
			font-size: 24px;
		}
		p {
			height: 80px;
		}
	}
	.what-you-get {
		p {
			height: 185px;
		}
	}
}