//
// Nexsense styles
// --------------------------------------------------
.main {
	min-width: $screen-xs;
	max-width: $screen-xs;
	margin: 0 auto;
	background: $white;
	overflow: hidden;
	@include box-shadow(0 0 20px 0 rgba(0,0,0,0.25));
}

@media (min-width: $screen-sm-min) {
	.main {
		max-width: $screen-sm;
	}
}
@media (min-width: $screen-md-min) {
	.main {
		max-width: $screen-md;
	}
}
@media (min-width: $screen-lg-min) {
	.main {
		max-width: $screen-lg;
	}
}
@media (min-width: $screen-xl-min) {
	.main {
		max-width: $screen-xl;
	}
}
@media (min-width: $screen-xxl-min) {
	.main {
		max-width: $screen-xxl;
	}
}

.global-header {
	background: $white;
	height: 68px;
	border-bottom: 6px solid $brand-secondary;
	position: relative;
	overflow: hidden;
	.logo {
		width: 199px;
		height: 30px;
		position: absolute;
		top: 18px;
		left: 68px;
		background: url('../images/nexsense-logo.png') no-repeat center center;
		background-size: 199px 30px;
		display: block;
	}
	.icon-menu {
		position: absolute;
		top: 10px;
		left: 10px;
	}
}
@media (min-width: $screen-lg-min) {
	.global-header {
		background: $white;
		height: 98px;
		padding: 15px 0;
		border-bottom: 8px solid $brand-secondary;
		position: relative;
		overflow: hidden;
		.logo {
			width: 265px;
			height: 40px;
			position: absolute;
			top: 30px;
			left: 24px;
			background: url('../images/nexsense-logo.png') no-repeat center center;
			background-size: 265px 40px;
			display: block;
		}
		.top-navigation {
			position: absolute;
			right: 24px;
			text-align: right;
			display: block;
			ul {
				text-transform: uppercase;
				padding: 0;
				margin: 16px 0 0 0;
			}
			li {
				list-style: none;
				display: inline-block;
				font-family: $font-family-secondary;
				font-size: 12px;
				line-height: 2;
				margin-left: 20px;
				&.current {
					border-top: 2px solid $brand-secondary;
					a {
						color: $brand-primary;
					}
				}
				a {
					color: $gray;
				}
			}
			.contact-us {
				font-size: 14px;
			}
			.btn {
				font-size: 10px;
				padding: 2px 8px 4px 8px;
				i {
					top: 3px;
					width: 12px;
					height: 14px;
					background-size: 12px 42px;
				}
				&:hover {
					i {
						background-position: 0 -14px;
					}
				}
			}
		}
	}
}

.hero-slider {
	* {
		@include transition(opacity 1000ms ease);
	}
	height: 500px;
	background: url('../images/cta-purple-bg.png') no-repeat center center;
	color: $white;
	position: relative;
	overflow: hidden;
	.slide {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	.copy-inner {
		padding-top: 14px;
		h2 {
			font-size: 28px;
			font-family: $font-family-secondary;
			color: $brand-secondary;
		}
		p {
			margin-top: 14px;
			font-size: 16px;
		}
	}
	.product-inner {
		padding-top: 14px;
		padding-bottom: 14px;
	}
	.product-image {
		width: 230px;
		height: 230px;
		display: block;
		overflow: hidden;
		position: relative;
	}
	.learn-more {
		font-size: 12px;
		font-family: $font-family-secondary;
		text-transform: uppercase;
		position: absolute;
		top: 186px;
		left: 64px;
		i {
			position: relative;
			top: 4px;
			display: inline-block;
			width: 14px;
			height: 16px;
			background: url('../images/caret-sprite.png') no-repeat 0 0;
			background-size: 14px 48px;
			line-height: 1;
		}
	}
	.cta-product-panel {
		background: url('../images/cta-product-panel-sm.png') no-repeat;
		background-size: cover;
	}
	.cta-user-mobile {
		background: url('../images/cta-user-mobile-sm.png') no-repeat;
		background-size: cover;
	}
	.cta-product-camera {
		background: url('../images/cta-product-camera-sm.png') no-repeat;
		background-size: cover;
	}
	.hero-controls {
		bottom: 20px;
		width: 100%;
		position: absolute;
		.dots {
			width: 210px;
			height: 14px;
			margin: 0 auto;
			.dot {
				width: 50px;
				height: 14px;
				background: url('../images/hero-control-sprite.png') no-repeat;
				background-position: -50px 0;
				margin: 0 10px;
				display: block;
				float: left;
				cursor: pointer;
				&.active {
					background-position: 0 0;
				}
			}
		}
	}
}
@media (min-width: $screen-sm-min) {
	.hero-slider {
		height: 300px;
		background-position: center bottom;
		.product-inner {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.product-image {
			width: 200px;
			height: 200px;
		}
		.learn-more {
			font-size: 10px;
			top: 160px;
			left: 56px;
		}
		.slide-0 {
			.copy-inner {
				padding-top: 40px;
			}
		}
		.slide-1 {
			.copy-inner {
				padding-top: 20px;
			}
		}
		.slide-2 {
			.copy-inner {
				padding-top: 20px;
			}
		}
	}
}
@media (min-width: $screen-md-min) {
	.hero-slider {
		height: 420px;
		background-position: center bottom;
		.copy-inner {
			h2 {
				font-size: 36px;
			}
			p {
				margin-top: 20px;
				font-size: 20px;
			}
		}
		.product-inner {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.product-image {
			width: 316px;
			height: 316px;
		}
		.learn-more {
			font-size: 14px;
			top: 260px;
			left: 100px;
			i {
				top: 5px;
			    width: 17px;
			    height: 19px;
				background: url('../images/caret-sprite.png') no-repeat 0 0;
				background-size: 17px 60px;
			}
		}
		.slide-0 {
			.copy-inner {
				padding-top: 80px;
			}
		}
		.slide-1 {
			.copy-inner {
				padding-top: 60px;
			}
		}
		.slide-2 {
			.copy-inner {
				padding-top: 65px;
			}
		}
	}
}
@media (min-width: $screen-lg-min) {
	.hero-slider {
		height: 530px;
		background-position: center center;
		.copy-inner {
			h2 {
				font-size: 48px;
			}
			p {
				font-size: 24px;
			}
		}
		.product-inner {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.learn-more {
			display: none;
		}
		.product-image {
			width: 417px;
			height: 417px;
		}
		.cta-product-panel {
			background: url('../images/cta-product-panel.png') no-repeat;
			background-size: cover;
		}
		.cta-user-mobile {
			background: url('../images/cta-user-mobile.png') no-repeat;
			background-size: cover;
		}
		.cta-product-camera {
			background: url('../images/cta-product-camera.png') no-repeat;
			background-size: cover;
		}
		.slide-0 {
			.copy-inner {
				padding-top: 110px;
			}
		}
		.slide-1 {
			.copy-inner {
				padding-top: 90px;
			}
		}
		.slide-2 {
			.copy-inner {
				padding-top: 80px;
			}
		}
	}
}
@media (min-width: $screen-xl-min) {
	.hero-slider {
		height: 580px;
		.copy-inner {
			h2 {
				font-size: 42px;
			}
			p {
				margin-top: 20px;
				font-size: 24px;
			}
		}
		.product-inner {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.product-image {
			width: 468px;
			height: 468px;
		}
		.slide-0 {
			.copy-inner {
				padding-top: 150px;
			}
			p {
				width: 80%;
			}
		}
		.slide-1 {
			.copy-inner {
				padding-top: 120px;
			}
		}
		.slide-2 {
			.copy-inner {
				padding-top: 120px;
			}
		}
	}
}
@media (min-width: $screen-xxl-min) {
	.hero-slider {
		height: 600px;
		.copy-inner {
			h2 {
				font-size: 48px;
			}
		}
		.product-inner {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.product-image {
			width: 497px;
			height: 497px;
		}
		.slide-0 {
			.copy-inner {
				padding-top: 160px;
			}
			p {
				width: 70%;
			}
		}
		.slide-1 {
			.copy-inner {
				padding-top: 140px;
			}
		}
		.slide-2 {
			.copy-inner {
				padding-top: 140px;
			}
		}
	}
}
.hero-mini {
	height: 200px;
	background: url('../images/hero-mini-house.png') no-repeat center center;
}
.global-footer {
	font-size: 14px;
	padding: 14px 0 18px 0;
	overflow: hidden;
	position: relative;
	a {
		font-size: 14px;
		color: $text-color;
	}
	ul {
		padding: 0;
	}
	li {
		list-style: none;
		display: inline-block;
		vertical-align: middle;
		padding-left: 8px;
		padding-right: 14px;
		border-right: 1px solid $text-color;
		&:last-child {
			border-right: none;
			padding-right: 0;
		}
	}
	.icon-menu {
		position: absolute;
		top: 14px;
		right: 14px;
		font-size: 14px;
		padding: 6px;
	}
	.copyright {
		margin-top: 6px;
	}
	.contact {
		text-align: right;
	}
	.social-icons {
		height: 21px;
		margin-right: 12px;
		background: url('../images/social-sprite.png') no-repeat;
		display: inline-block;
		float: left;
		&.facebook {
			width: 10px;
			background-position: 0 0;
		}
		&.twitter {
			width: 20px;
			background-position: -24px 0;
		}
		&.instagram {
			width: 22px;
			background-position: -48px 0;
		}
		&.gplus {
			width: 21px;
			background-position: -72px 0;
		}
		&.last {
			margin-right: 0;
		}
	}
}
@media (min-width: $screen-lg-min) {
	.global-footer {
		font-size: 16px;
		padding: 24px 0 16px 0;
		a {
			font-size: 16px;
		}
		.copyright {
			margin-top: 1px;
		}
	}
}
.corner-stripes {
	background: url('../images/corner-stripes.png') no-repeat top left;
	background-size: 100px 100px;
}
.corner-stripes-small {
	background: url('../images/corner-stripes.png') no-repeat top left;
	background-size: 80px 80px;
}
.icon-menu {
	color: $gray-light;
	background: $white;
	border: 1px solid $gray-light;
	font-size: 24px;
	padding: 8px;
	border-radius: 6px;
}
.mobile-navigation {
	a {
		display: block;
	}
	li {
		padding: 10px 0;
		margin: 0;
		border-bottom: 1px solid $white;
		&.last {
			border-bottom: none;
		}
	}
}