.choose-your-system {
	margin-bottom: 60px;
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		list-style: none;
		padding: 12px 0;
		border-bottom: 1px solid $gray-lighter;
	}
}
.choose-your-system-intro {
	padding: 30px 0;
}
.options-intro {
	text-align: center;
	h2 {
		font-size: 42px;
		color: $brand-primary;
		text-transform: lowercase;
	}
	.price-block {
		display: block;
		background: $brand-secondary;
		color: $white;
		font-size: 24px;
		padding: 10px 0;
		margin-bottom: 10px;
		cursor: pointer;
	}
	p {
		font-size: 18px;
		height: 100px;
	}
}
.what-you-get {
	p {
		height: 225px;
	}
}
.what-you-get-toggle {
	text-align: center;
	display: block;
	height: 50px;
	margin-top: 20px;
	margin-bottom: 40px;
	font-size: 30px;
	font-family: $font-family-secondary;
	color: $brand-primary;
	text-transform: lowercase;
	cursor: pointer;
}
.add-ons {
	height: 200px;
	padding: 20px 0;
	background: url('../images/hero-yellow-bg.png') no-repeat center right;
	margin: 40px 0;
	text-align: center;
	h2 {
		font-size: 48px;
		color: $white;
		text-transform: lowercase;
	}
	p {
		color: $brand-primary;
	}
}
.get-started {
	margin: 40px 0;
	text-align: center;
}