.primary-section {
	h2 {
		font-size: 36px;
		text-transform: lowercase;
		color: $brand-primary;
	}
	p {
		font-size: 20px;
		margin-bottom: 30px;
	}
	.inner {
		height: 340px;
		padding-top: 50px;
	}
	.built-to-fit {
		background: url('../images/floorplan-bg.png') no-repeat bottom right;
		border-bottom: 1px solid $gray-lighter;
	}
	.need-help {
		background: url('../images/tool-bubble-bg.png') no-repeat bottom right;
		border-top: 1px solid $gray-lighter;
	}
}
//@media (min-width: $screen-xs-min) {
	.primary-section {
		.built-to-fit {
			border-right: 1px solid $gray-lighter;
			border-bottom: none;
		}
		.need-help {
			border-top: none;
			border-left: 1px solid $gray-lighter;
		}
	}
//}
.secondary-section {
	h2 {
		font-size: 30px;
		text-transform: lowercase;
		color: $brand-primary;
		margin-bottom: 0;
	}
	p {
		margin-top: 10px;
		margin-bottom: 0;
	}
	.btn {
		margin-top: 25px;
	}
	.inner {
		padding-top: 50px;
		padding-bottom: 60px;
	}
	.how-we-help {
		border-top: 2px solid $gray-lighter;
		border-bottom: 2px solid $gray-lighter;
	}
}
//@media (min-width: $screen-md-min) {
	.secondary-section {
		.how-we-compare {
			border-right: 1px solid $gray-lighter;
		}
		.how-we-help {
			border-top: none;
			border-left: 1px solid $gray-lighter;
			border-bottom: none;
			border-right: 1px solid $gray-lighter;
		}
		.explore-our-system {
			border-left: 1px solid $gray-lighter;
		}
	}
//}
.parallax {
	border-top: 8px solid $brand-secondary;
	height: 200px;
	h4 {
		font-family: $font-family-cursive;
		font-style: italic;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px rgba(0,0,0,0.5);
	}
	.inner {
		padding-top: 40px;
	}
	&.parallax-swing {
		background: url('../images/swing-parallax.png') no-repeat bottom right;
	}
	&.parallax-house {
		background: url('../images/house-parallax.png') no-repeat bottom right;
	}
}
//@media (min-width: $screen-md-min) {
	.parallax {
		.inner {
			padding-top: 65px;
		}
	}
//}