.nexsense-system {
	h2 {
		font-size: 30px;
		color: $brand-primary;
	}
	p {
		font-size: 18px;
		margin-bottom: 40px;
	}
	.more-than-an-alarm {
		background: url('../images/hero-yellow-bg.png') no-repeat center center $brand-secondary;
		background-size: cover;
		h1 {
			font-size: 48px;
			color: $white;
			text-transform: lowercase;
			margin-bottom: 0;
		}
		p {
			color: $brand-primary;
			margin-bottom: 11.5px;
		}
		.inner {
			padding-top: 30px;
			padding-bottom: 40px;
		}
	}
	.product-sub-section {
		p {
			width: 90%;
		}
		.inner {
			padding-top: 80px;
			padding-bottom: 80px;
		}
	}
	.no-strings-attached-image {
		height: 405px;
		background: url('../images/no-strings-attached.png') no-repeat center center;
	}
	.protects-your-family-image {
		height: 405px;
		background: url('../images/protects-your-family.png') no-repeat center center;
	}
	.now-youre-ready-image {
		height: 405px;
		background: url('../images/now-youre-ready.png') no-repeat center center;
	}
}